<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VecLite/VecLite.csproj" />
  </ItemGroup>

  <!-- Copy the bundled native library next to the test output. -->
  <ItemGroup>
    <None Include="../VecLite/runtimes/**/*" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes" />
  </ItemGroup>

</Project>
