# veclite

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  LICENSE  README.md  book.toml
.cargo/: config.toml
.claude/: settings.json
.claude/agents/: architect.md  code-reviewer.md  docs-writer.md  implementer.md  performance-engineer.md  quality-gatekeeper.md  tester.md
.claude/commands/: rulebook-learn-capture.md  rulebook-learn-list.md
.claude/hooks/: enforce-pre-tool.sh  protect-task-scaffolding.sh
.claude/rules/: consult-analysis-before-implementing.md  mcp-tool-reference.md  rust.md  session-workflow.md
.claude/workflows/: bugfix.js  feature-pipeline.js  release-gate.js  review-fanout.js  rulebook-driver.js  spec-author.js
.github/workflows/: codespell.yml  rust-lint.yml  rust-test.yml  veclite-api-freeze.yml  veclite-bench.yml  veclite-bindings-go-csharp.yml  veclite-checks.yml  veclite-clean-install.yml  veclite-coverage.yml  veclite-crash.yml  veclite-packaging.yml  veclite-release-onnx.yml  veclite-release.yml  veclite-sanitizers.yml  veclite-wasm.yml
.rulebook/: rulebook.json
.rulebook/decisions/: 001-vendor-engine-code-from-vectorizer-instead-of-depending-on-vectorizer-core.md  001-vendor-engine-code-from-vectorizer-instead-of-depending-on-vectorizer-core.metadata.json  002-hnsw-index-is-native-only-hnsw-rs-is-target-gated-off-wasm32.md  002-hnsw-index-is-native-only-hnsw-rs-is-target-gated-off-wasm32.metadata.json  003-mmap-as-primary-store-and-hnsw-graph-persistence-deferred-while-hnsw-rs-is-the-index.md  003-mmap-as-primary-store-and-hnsw-graph-persistence-deferred-while-hnsw-rs-is-the-index.metadata.json  004-single-file-mmap-vectors-with-exact-brute-force-larger-than-ram-tier.md
.rulebook/learnings/: 2026-07-13T02-06-42-vectorizer-core-3-5-0-cannot-be-a-veclite-dependency-as-is.md  2026-07-13T02-06-42-vectorizer-core-3-5-0-cannot-be-a-veclite-dependency-as-is.metadata.json  2026-07-13T03-10-13-workspace-denies-unwrap-expect-everywhere-including-tests-no-clippy-toml-exemption.md  2026-07-13T03-10-13-workspace-denies-unwrap-expect-everywhere-including-tests-no-clippy-toml-exemption.metadata.json  2026-07-13T17-32-09-phase1b-hnsw-quantization-hnsw-rs-anndists-constraints-and-byte-identical-vendoring.md  2026-07-13T17-32-09-phase1b-hnsw-quantization-hnsw-rs-anndists-constraints-and-byte-identical-vendoring.metadata.json  2026-07-13T18-00-59-phase1c-search-api-brute-force-fallback-resolves-dotproduct-wasm-distance-score-mapping.md  2026-07-13T18-00-59-phase1c-search-api-brute-force-fallback-resolves-dotproduct-wasm-distance-score-mapping.metadata.json  2026-07-13T21-36-24-phase1d-parity-vectorizer-3-5-0-rest-api-distcosine-hardcoding-and-what-a-real-0-99-gate-needs.md  2026-07-13T21-36-24-phase1d-parity-vectorizer-3-5-0-rest-api-distcosine-hardcoding-and-what-a-real-0-99-gate-needs.metadata.json  2026-07-14T00-29-53-phase2a-veclite-format-v1-commit-protocol-roaring-treemap-slots-free-tail-non-circularity.md  2026-07-14T00-29-53-phase2a-veclite-format-v1-commit-protocol-roaring-treemap-slots-free-tail-non-circularity.metadata.json  2026-07-14T02-45-43-phase2b-persistence-wiring-walsink-trait-decoupling-log-then-apply-idempotent-replay-drop-checkpoint.md  2026-07-14T02-45-43-phase2b-persistence-wiring-walsink-trait-decoupling-log-then-apply-idempotent-replay-drop-checkpoint.metadata.json  2026-07-14T03-48-48-phase2c-locking-read-only-shipped-mmap-hnsw-persistence-blocked-by-hnsw-rs-adr-0003.md  2026-07-14T03-48-48-phase2c-locking-read-only-shipped-mmap-hnsw-persistence-blocked-by-hnsw-rs-adr-0003.metadata.json  2026-07-14T04-28-43-phase2d-vacuum-in-memory-compaction-temp-file-swap-auto-vacuum-needs-the-memory-compaction-to-not-thrash.md  2026-07-14T04-28-43-phase2d-vacuum-in-memory-compaction-temp-file-swap-auto-vacuum-needs-the-memory-compaction-to-not-thrash.metadata.json  2026-07-14T10-02-08-phase2e-crash-gate-two-robustness-bugs-found-pre-freeze-msrv-is-set-by-hnsw-rs-not-the-edition.md  2026-07-14T10-02-08-phase2e-crash-gate-two-robustness-bugs-found-pre-freeze-msrv-is-set-by-hnsw-rs-not-the-edition.metadata.json  2026-07-14T10-40-37-phase3a-filters-index-candidate-superset-always-apply-full-filter-free-flt-031-small-graph-hnsw-under-return-fix.md  2026-07-14T10-40-37-phase3a-filters-index-candidate-superset-always-apply-full-filter-free-flt-031-small-graph-hnsw-under-return-fix.metadata.json  2026-07-14T19-12-50-phase3b-embeddings-vocabulary-f-live-text-rebuilt-on-open-the-full-refit-model-sidesteps-vocab-persistence.md  (+18 more)
.rulebook/specs/: AGENT_AUTOMATION.md  GIT.md  RULEBOOK.md  RUST.md  prohibitions.md  quality.md
bench/: .gitignore  README.md  harness.py  requirements.txt
bindings/csharp/Quickstart/: Program.cs  Quickstart.csproj
bindings/csharp/VecLite/: Chunker.cs  Collection.cs  Database.cs  Exceptions.cs  Interop.cs  Native.cs  SafeHandles.cs  Types.cs  VecLite.csproj
bindings/csharp/VecLite.Tests/: BindingTests.cs  VecLite.Tests.csproj
bindings/csharp/VecLite/runtimes/: README.md
docs/: COVERAGE.md  DAG.md  PRD.md  benchmarks.md  c-abi.md
docs/src/: specs.md  (+2 more)
examples/: quickstart.mjs  quickstart.py
ffi/: smoke.c  smoke.sh
fuzz/: .gitignore  Cargo.toml  README.md
tests/conformance/runners/csharp/: Coerce.cs  Ops.cs  Program.cs  Runner.csproj
xtask/: Cargo.toml
(+472 files in other folders)
